VITE_SUPABASE_PROJECT_ID="qczryknlyizqgepwspgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjenJ5a25seWl6cWdlcHdzcGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTA4NTMsImV4cCI6MjA3NjI4Njg1M30.r5gsNuRrU7t54VNbGhqZYEkg7zRGShHtORhpxcEVeF4"
VITE_SUPABASE_URL="https://qczryknlyizqgepwspgu.supabase.co"
